# fat-jar-sample

./: LICENSE  README.md  build.gradle  fat-jar.cmd  settings.gradle
.run/: Build OCI image.run.xml  Extracted JarLauncher (cmd).run.xml  Extracted MainClass (cmd).run.xml  Fat JAR (cmd).run.xml  FatJar _ As Is.run.xml  FatJar _ Extract.run.xml  FatJar _ Jib.run.xml  FatJar _ Layers.run.xml  FatJar _ OCI.run.xml  FatjarApplication.run.xml  Layers List (cmd).run.xml  Liberica.run.xml  fat-jar.run.xml  fatjar [assemble].run.xml  fatjar [bootRun].run.xml  jar-launcher.run.xml  jib.run.xml  main-class.run.xml
cmd/: fat-jar.cmd  jar-launcher.cmd  layers-list.cmd  main-class.cmd
cmd/image/: jib.cmd  oci.cmd
docker/: Dockerfile-asis  Dockerfile-extract  Dockerfile-layers
src/main/java/pro/toparvion/sample/fatjar/: FatjarApplication.java
src/main/resources/: application.properties
src/test/java/pro/toparvion/sample/fatjar/: FatjarApplicationTests.java
