plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'pro.toparvion.sample'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

bootJar {
    archiveFileName = 'fat.jar'
    manifest {
        attributes(
                "Implementation-Title": "Spring Boot 'fat' JAR Sample",
                "Implementation-Version": archiveVersion.get(),
                "Implementation-Vendor": "Toparvion"
        )
    }
    // layered()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
}