#logging.level.pro.toparvion.sample.fatjar.FatjarApplication=DEBUG
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(%5p) %clr([%4.4t]){faint} %clr(%17.17logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}